.primary_footer {
  background-color: @color-primary-dark;
  padding: 1rem 0;
  height: 100px;
  width: 100%;
  left: 0;
  bottom: 0;
  position: relative;
}

.footer_text_container {
  max-width: 1300px;
  padding-top: 1.5rem;
  margin: 0 auto;

  @media screen and (max-width: 1300px) {
    padding-left: 1rem;
  }
}

.footer_text {
  color: #FFFFFF;
}

.credit {

  > p {
    font-size: .75rem;
    color: @color-gray-lightest;

    > a {
      color: @color-gray-lightest
    }
  }
}
