.primary_header {
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 8rem 2rem;
  margin: 0 auto;
}

.title_container {
  border: solid 5px #ffffff;
  margin: 0 30%;
}

.site-title {
  text-align: center;
  color: #ffffff;
  background-color: fade( @color-primary, 60% );
  padding: 2rem;
  margin: 0 auto;
  font-family: @font-header;
}
