.sidebar {
  width: 30%;
  display: block;
  float: right;

  @media screen and (max-width: 700px) {
    display: none;
  }
}

.books_sidebar {
  display: block;
}

.stats_sidebar {
  display: none;
}
