.sidebar_nav {
  margin: 0 -1rem;
  border: solid 1px @color-gray;

  @media screen and (min-width: 1100px) and (max-width: 1195px) {
    margin: 0 -.9rem;
  }

  @media screen and (min-width: 900px) and (max-width: 1100px) {
    margin: 0 -.8rem;
  }

  @media screen and (max-width: 900px) {
    margin: 0 -.7rem;
  }
}

.nav_link {
  text-align: center;
  background-color: @color-primary-dark;
  box-shadow: 2px 2px 2px @color-gray-dark;

  &:active {
    background-color: @color-secondary-dark;
  }

  &:hover {
    background-color: @color-primary-light;
  }
}

.nav_item {
  color: #FFFFFF;
  margin: 0;
}
