html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.content {
  padding: 1rem;
  margin: 0 auto -100px;
  min-height: 100%;
}

.push {
  padding: 0;
  margin: 0;
  height: 100px;
}
