html,
body,
p {
  font-size: 18px;
  font-family: @font-body;
  color: @color-base;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: @font-header;
}

h1 {
  font-size: 2.2rem;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.17em;
}

h4 {
  font-size: 1.12em;
}

h5 {
  font-size: .83em;
}

h6 {
  font-size: .75em;
}

a {
  text-decoration: none;
}
