//
// Variables
// --------------------------------------------------


// Brand colors
// -------------------------
@color-primary: #3673ad; // Steel Blue
@color-primary-light: #2b4e6f; // Cadet Blue
@color-primary-dark: #103455; // Midnight Blue

@color-secondary-light: #cea37e; // Tan
@color-secondary-dark: #7e5a3f; // Dark Olive Green

@color-tertiary: #d2292d; // Brick Red

// Base colors
// --------------------------
@color-base: #212121;

@color-gray-dark: #323a45;
@color-gray: #5b616b;
@color-gray-light: #aeb0b5;
@color-gray-lighter: #d6d7d9;
@color-gray-lightest: #f1f1f1;

// Font Families
// --------------------------
@font-header: 'Playfair Display', serif;
@font-header-alt: 'Lora', serif;
@font-body: 'Archivo Narrow', sans-serif;
